AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202409 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.carolinem27.sg-host.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2006                
POS_TIME 2698                
POS_VISITOR 7836                
POS_DAY 10922               
POS_DOMAIN 3430                
POS_LOGIN 3886                
POS_ROBOT 4041                
POS_WORMS 4445                
POS_EMAILSENDER 4576                
POS_EMAILRECEIVER 4719                
POS_SESSION 11141               
POS_SIDER 11337               
POS_FILETYPES 4854                
POS_DOWNLOADS 5175                
POS_OS 5283                
POS_BROWSER 5474                
POS_SCREENSIZE 6004                
POS_UNKNOWNREFERER 6078                
POS_UNKNOWNREFERERBROWSER 6303                
POS_ORIGIN 6422                
POS_SEREFERRALS 6563                
POS_PAGEREFS 6726                
POS_SEARCHWORDS 6938                
POS_KEYWORDS 7090                
POS_MISC 2361                
POS_ERRORS 7149                
POS_CLUSTER 3742                
POS_SIDER_404 7301                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241001003516 6070 2208663 14044331922543
FirstTime 20240925211606
LastTime 20240930145819
LastUpdate 20241001044521 6070 5310 469 0 290
TotalVisits 65                  
TotalUnique 57                  
MonthHostsKnown 0                   
MonthHostsUnknown 85                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 12 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 174 473 51625425 58 58 659
1 148 187 5131612 72 75 105788
2 110 225 5979678 49 50 11182
3 233 668 15391185 76 83 97137
4 42 576 8808724 41 44 469
5 10 99 3955334 7 7 77
6 9 103 5656973 10 10 99
7 2 2 104614 5 5 56
8 1 1 52154 7 7 125
9 1 1 78 1 1 11
10 8 8 619 8 8 88
11 6 12 92885 8 9 98112
12 12 12 1012 16 16 241
13 9 81 6256825 6 6 55
14 210 415 44420370 76 76 439659
15 22 26 33779 22 22 242
16 9 9 694 14 14 219
17 12 12 925 12 12 132
18 7 17 163977 6 8 51
19 0 1 10693 0 0 0
20 5 99 5160700 11 11 201
21 67 806 25903202 24 24 521
22 154 943 86941915 45 47 920955
23 173 365 37947901 43 44 244249
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
ca 1325 3453 236311586
us 63 1004 41011402
sg 6 194 10790786
ie 6 108 5689124
cz 6 206 5176643
gb 5 28 395447
eg 4 123 950182
ru 2 2 49591
cn 2 2 104376
nl 1 2 52952
hk 1 1 52154
pa 0 2 10693
bg 0 4 42772
za 1 4 65592
dz 1 4 68155
de 1 4 68155
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
wordpress 453 110074 20240930145759 0
CFNetwork 4 16731 20240927034751 0
no_user_agent 4 932576 20240925235734 0
^mozilla\/5\.0$ 2 21386 20240926020801 0
archive\.org_bot 2 99182 20240925221052 0
curl 1 98022 20240928110343 0
facebookexternalhit/ 1 28045 20240927034751 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
Unknown 531 191447 0 0
php 648 14995578 0 0
js 1501 21935188 0 0
gif 4 30743 0 0
html 224 9906134 0 0
woff 2 37648 0 0
cur 4 326 0 0
svg 191 442677 0 0
woff2 15 898424 0 0
jpeg 53 1966229 0 0
png 662 219446629 0 0
css 1019 4874206 0 0
jpg 287 23312717 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/uploads/2024/08/255662885089048.mp4 0 1 2801664
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linuxandroid 10 2
Unknown 200 10
win2000 1 1
ios_iphone 198 10
win7 30 1
linux 415 35
win10 523 23
winxp 8 0
macosx 3757 1342
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 24
chrome126.0.0.0 351 15
chrome120.0.0.0 10 2
chrome63.0.3239.108 2 2
safari16.1 90 2
safari17.5 214 8
safari17.3.1 5 1
safari17.2 4 1
Unknown 176 6
opera112.0.0.0 2 0
mozilla 25 5
chrome108.0.0.0 2 2
chrome116.0.0.0 2 2
chrome94.0.4590.2 110 4
chrome83.0.4103.61 30 1
chrome112.0.0.0 97 3
chrome117.0.5938.132 104 2
chrome129.0.0.0 3419 1324
firefox11.0 8 0
chrome113.0.0.0 5 5
chrome79.0.3945.79 93 3
firefox120.0 201 27
chrome92.0.4515.159 93 3
safari17.4.1 96 3
safari15.4 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240927011222
SiteGround_Lighthouse 20240925211649
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
SiteGround_Lighthouse 20240925211649
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 87 125
From1 0 0
From2 1 1
From3 2 108
From4 1334 4908
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://1727297959-8eb578322ca2da69.wp-transfer.sgvps.net 2 108
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
400 1 1
503 1 89604
403 1 67
499 11 0
301 91 1612
302 49 439050
404 4 83958
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/apple-touch-icon-precomposed.png 1 -
/wp-admin/admin-ajax.php 1 https://carolinem27.sg-host.com/wp-admin/customize.php
/apple-touch-icon.png 1 -
/wp-content/plugins/elementor/assets/lib/swiper/v8/swiper-bundle.min.js.map 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 85
142.118.20.13 1115 2748 174820251 20240927184822
144.172.245.44 198 400 44178551 20240930145819
34.86.153.215 6 176 6961132 20240925211649
54.247.57.72 6 108 5689124 20240925235445
137.175.169.250 5 77 6256516 20240927132206
52.36.176.229 4 4 209120 20240929143842
205.169.39.181 4 123 5345373 20240925221154
35.208.80.141 4 110 6021775 20240925211615
31.6.10.129 4 123 950182 20240926045721
104.166.80.87 4 91 5016855 20240926022732
74.125.210.162 0 1 10693 
74.125.210.160 0 2 21386 
87.236.176.100 0 2 1460 
104.166.80.70 1 1 52301 20240928003047
209.58.162.238 3 97 5395393 20240926060338
107.150.30.205 1 4 65592 20240925221128
197.242.159.250 1 4 65592 20240925221129
104.166.80.183 1 1 52300 20240929060639
87.236.176.161 0 1 7307 
154.28.229.112 2 2 411250 20240925221058
87.236.176.58 1 1 52154 20240926114946
87.236.176.3 0 1 730 
149.102.227.90 3 96 3971378 20240926050247
74.125.212.32 0 1 10693 
54.200.111.84 2 2 104572 20240930032348
47.242.224.70 1 1 52154 20240926083003
87.236.176.143 0 1 730 
104.166.80.179 1 1 52301 20240928055959
74.125.210.163 0 1 10693 
104.166.80.0 1 1 52301 20240927061718
34.123.170.104 3 93 5042587 20240925221102
87.236.176.239 0 1 12921 
87.236.176.79 0 1 7307 
104.166.80.2 1 1 52301 20240927061809
74.125.212.40 0 2 21386 
149.88.108.5 0 1 730 
159.89.117.34 1 2 53030 20240929014720
18.197.61.73 1 4 68155 20240926045231
205.169.39.22 2 104 5657865 20240926003532
87.236.176.20 0 1 730 
87.236.176.208 0 1 12921 
87.236.176.156 0 1 7307 
104.253.203.8 2 90 4485146 20240925221425
104.166.80.38 1 1 52301 20240930010326
34.217.15.140 1 5 66322 20240925221127
102.129.152.93 0 1 730 
87.236.176.204 0 1 12921 
87.236.176.18 0 1 730 
104.166.80.147 2 2 104454 20240929004348
104.166.80.100 1 1 52300 20240929060847
52.40.132.63 2 2 104558 20240928200228
87.236.176.39 1 1 52154 20240926182418
192.158.226.20 3 116 822066 20240926044705
104.166.80.220 2 2 104376 20240927002723
87.236.176.137 0 1 7964 
74.125.212.39 0 1 10693 
87.236.176.132 0 1 7307 
104.166.80.237 1 1 52307 20240930072054
68.183.13.78 1 2 52952 20240927012847
104.166.80.72 1 1 52154 20240925233921
104.166.80.175 3 90 1583393 20240926042730
87.236.176.31 0 1 730 
87.236.176.213 1 1 52222 20240927011213
95.173.219.9 3 90 4354581 20240926045151
183.129.153.157 2 2 104376 20240927012039
87.236.176.210 0 1 7964 
192.166.246.58 3 97 5395393 20240926031817
87.236.176.68 0 1 12921 
104.166.80.173 1 1 52301 20240928060110
84.17.50.201 1 4 68155 20240926045231
87.236.176.249 0 1 730 
104.166.80.40 2 2 104376 20240927002613
87.236.176.209 1 1 52154 20240926185825
195.211.77.140 1 1 0 20240925221019
104.166.80.149 1 1 52301 20240930010102
195.211.77.142 1 1 49591 20240925221039
87.236.176.4 0 1 7964 
104.166.80.128 1 1 52301 20240928003106
104.166.80.83 1 1 52300 20240929004522
87.236.176.117 0 1 7964 
128.90.104.242 1 4 68155 20240926045231
181.197.43.103 0 2 10693 
212.102.39.208 3 116 822062 20240926045246
34.220.189.73 3 97 5056142 20240926202223
104.166.80.49 1 1 52307 20240930072050
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20240925 361 2001 145696772 14
20240926 77 1273 44845673 23
20240927 767 1444 67810685 11
20240928 6 7 324455 5
20240929 9 10 471350 6
20240930 204 406 44492339 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 1
5mn-15mn 2
1h+ 3
30s-2mn 1
30mn-1h 2
0s-30s 56
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 85
/wp-admin/admin-ajax.php 446 4789764 3 4
/wp-json/contact-form-7/v1/contact-forms/3742/feedback/schema 148 23384 0 4
/wp-json/contact-form-7/v1/contact-forms/3742/refill 139 830 0 12
/ 119 5664081 57 41
/wp-admin/admin.php 81 2122098 1 2
/wp-json/contact-form-7/v1/contact-forms/10420/refill 48 288 0 1
/wp-json/contact-form-7/v1/contact-forms/10420/feedback 30 4747 0 0
/wp-admin/post.php 25 2745087 0 0
/wp-admin/edit.php 25 664647 0 0
/wp-json/contact-form-7/v1/contact-forms/10420 24 30961 0 0
/wp-json/wc-admin/plugins/active 1 173 0 0
/wp-json/wp/v2/pages/8999 1 597 0 0
/wp-json/wp/v2/blocks 3 18 0 0
/nd-booking-pages/nd-booking-search/ 10 406921 0 0
/wp-json/wp/v2/users/1 3 114 0 0
/home-pages/06-home/ 1 43576 0 0
/wp-admin/post-new.php 7 440366 0 0
/wp-json/contact-form-7/v1/contact-forms/335/feedback/schema 1 180 0 0
/wp-admin/customize.php 7 885141 0 0
/wp-json/wc/v3/payment_gateways 1 1025 0 0
/wp-json/wp/v2/types 7 5400 0 0
/wp-json/jetpack/v4/connection/data 4 820 0 0
/wp-json/wp/v2/media/12591 1 1219 0 0
/rooms/occupation-simple/ 8 319583 0 0
/new-services-2/ 3 110389 0 0
/home-pages/remboursements/ 14 482197 0 0
/wp-json/wp/v2/settings 3 3990 0 0
/wp-json/wp/v2/posts 2 4834 0 0
/wp-json/elementor/v1/site-editor/templates 1 6 0 0
/wp-admin/update.php 3 64108 0 0
/service-pages/forfaits-touki-suite/ 1 37752 0 0
/wp-json/wp/v2/block-patterns/categories 3 1761 0 0
/wp-json/wp/v2/widget-types 7 8888 0 0
/wp-json/wp/v2/block-patterns/patterns 1 27469 0 0
/wp-json/wc-admin/plugins/installed 1 225 0 0
/wp-login.php 3 5124 0 0
/wp-json/elementor/v1/globals 9 2340 0 0
/Remboursements/ 4 131404 1 0
/home-pages/01-home/ 1 43560 0 0
/wp-json/wp/v2/wp_pattern_category 3 18 0 0
/cart/ 4 315695 3 0
/wp-json/wp/v2/pages/264 2 5478 0 0
/our-reviews/ 2 73693 0 0
/wp-json/wp/v2/posts/9134 1 1718 0 0
/home-pages/09-home/ 1 40460 0 0
/wp-content/plugins/revslider/public/assets/fonts/material/MaterialIcons-Regular.woff2 2 197992 0 0
/wp-json/ 6 1722 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 2 37648 0 0
/wp-admin/load-scripts.php 21 703612 0 0
/nd-booking-pages/ 1 32298 0 0
/wp-json/contact-form-7/v1/contact-forms/10420/feedback/schema 21 4600 0 0
/remboursements/ 4 174582 0 0
/rooms/occupation-double/ 1 40703 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 9 388684 0 0
/wp-json/elementor/v1/global-widget/templates 9 54 0 0
/feed/ 1 377989 0 1
/nd-booking-pages/nd-booking-page/ 10 350013 0 0
/wp-json/wp/v2/posts/13166 1 1718 0 0
/wp-admin/plugin-install.php 3 87554 0 0
/wp-json/siteground-central/v1/dashboard 12 20908 0 0
/wp-json/wc-admin/payment-gateway-suggestions 1 228 0 0
/wp-json/wc-analytics/admin/notes 4 2886 0 0
/about-pages/about-01/ 3 112203 0 0
/home-pages/07-home/ 1 40318 0 0
/home-pages/02-home/ 1 44437 0 0
/wp-json/wp/v2/taxonomies 3 4596 0 0
/nd-booking-pages/nd-booking-checkout/ 21 755169 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 3 234588 0 0
/home-pages/04-home/ 5 226809 0 0
/wp-admin/themes.php 2 54299 0 0
/wp-json/wc-analytics/data/countries 1 21991 0 0
/wp-json/jetpack/v4/connection 1 119 0 0
/wp-json/wc-admin/onboarding/free-extensions 1 1226 0 0
/wp-admin/load-styles.php 18 1931765 0 0
/home-pages/08-home/ 1 40236 0 0
/wp-json/wc-admin/onboarding/tasks 4 4620 0 0
/wp-json/wp/v2/users 3 120 0 0
/home-pages/03-home/ 1 40344 0 0
/wp-json/elementor/v1/kit-elements-defaults 9 54 0 0
/wp-admin/plugins.php 7 502013 0 0
/wp-json/wp/v2/pages 1 947 0 0
/wp-content/plugins/revslider/public/assets/fonts/font-awesome/fonts/fontawesome-webfont.woff2 1 77160 0 0
/wp-content/plugins/revslider/public/assets/css/openhand.cur 4 326 0 0
/wp-json/contact-form-7/v1/contact-forms/335/refill 1 6 0 0
/wp-json/wc-admin/options 15 891 0 0
END_SIDER
